# jfsdlabexam

./: pom.xml
src/main/: web.xml
src/main/java/com/klef/jfsd/exam/: ClientController.java  JfsdLabApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/klef/jfsd/exam/: JfsdlabApplicationTests.java
